{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(backend/**/*.go)",
      "Edit(openapi/**)",
      "Edit(backend/migrations/**)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go build:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(golangci-lint:*)",
      "Bash(make:*)",
      "Bash(sqlc:*)",
      "Bash(goose:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(gh:*)"
    ],
    "deny": [
      "Edit(backend/internal/infra/db/*.go)",
      "Edit(backend/internal/api/gen.go)",
      "Write(backend/internal/infra/db/*.go)",
      "Write(backend/internal/api/gen.go)"
    ]
  }
}
